original: (X < 5) ^ (Y > X)
Modified: (X <= 5) ^ (Y >= X) (X = -10 , Y = -10)
original: (X < 5) ^ (Y > X)
Modified: (X == 5) ^ (Y == X) (X = 5 , Y = 5)
original: (X >= 5) ^ (Y <= X)
Modified: (X > 5) ^ (Y < X) (X = 6 , Y = -10)
original: (X < 5) ^ (Y > X)
Modified: (X <= 5) ^ (Y >= X) (X = -10 , Y = -10)
original: (X <= 5) ^ (Y >= X)
Modified: (X < 5) ^ (Y > X) (X = -10 , Y = -9)
original: (X <= 5) ^ (Y >= X)
Modified: (X >= 5) ^ (Y <= X) (X = 5 , Y = -10)
original: (X <= 5) ^ (Y >= X)
Modified: (X >= 5) ^ (Y <= X) (X = 5 , Y = -10)
original: (X < 5) ^ (Y > X)
Modified: (X == 5) ^ (Y == X) (X = 5 , Y = 5)

