X,Y
(X > 0) ^ (Y >= X + 3)
(Y >= X + 3)
(X < 0)
(X > 0) ^ (Y > 5)
(X > 0 ) ^ (X < 5 * 2) ^ (X == 10 )
(X > 0 ) ^ (X <= 5 * 2) ^ (X <= 10 )
(X > 0 ) ^ (X <= 5 * 2) ^ (X >= 10 )
(X > 0) ^ (Y <= 5) ^ (X < Y)
(X > 0) ^ (Y <= 5) ^ (X >= Y)
(X > 0) ^ (Y >= X + 3) ^ (Y <= X + X)
(X > 0) ^ (Y >= X + 1 + X) ^ (X < 10) ^ (Y <= 3)
(X > 0) ^ (Y >= X + 1 + X) ^ (X < 10) ^ (Y <= 2)
(X > 0) ^ (Y >= X + 2 + X) ^ (X < 10) ^ (Y <=  5)
(X > 0) ^ (Y >= X - 1 + X) ^ (X < 10) ^ (Y <= 10)
(X > 0) ^ (Y >= X * 1 - X) ^ (X < 10) ^ (Y <= 10) ^ ( Y > 0 ) ^ (Y > 1)
(X > 0) ^ (Y >= X / 2 + X) ^ (X < 10) ^ (Y <=  10)
