A,B,C
(A <= 0)
(A > 0) ^ (B <= 0)
(A > 0) ^ (B > 0) ^ (C <= 0)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A > B + C)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B > A + C)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B <= A + C) ^ (C > A + B)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B <= A + C) ^ (C <= A + B) ^ (A == B) ^ (B == C)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B <= A + C) ^ (C <= A + B) ^ (A == B) ^ (B != C)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B <= A + C) ^ (C <= A + B) ^ (A != B) ^ (B == C)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B <= A + C) ^ (C <= A + B) ^ (A != B) ^ (B != C) ^ (A == C)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B <= A + C) ^ (C <= A + B) ^ (A != B) ^ (B != C) ^ (A != C)
(A > 0) ^ (B > 0) ^ (C > 0) ^ (A <= B + C) ^ (B <= A + C) ^ (C > A + B) ^ (A == B) ^ (B == C)